gcc -g p1final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ce: file p1final.c, line 29.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:29
29  {
(gdb) n
31    input(&a,&b,&c,&d);
(gdb) s
input (num1=0x7ffed03ce8b0, den1=0x7ffed03ce8b4, num2=0x7ffed03ce8b8, 
    den2=0x7ffed03ce8bc) at p1final.c:4
4     printf("Enter numerator 1 and denominator 1\n");
(gdb) n
Enter numerator 1 and denominator 1
5     scanf("%d%d",num1,den1);
(gdb) n
1
2
6     printf("Enter the numerator 2 and denominator 2\n");
(gdb) n
Enter the numerator 2 and denominator 2
7     scanf("%d%d",num2,den2);
(gdb) n
1
4
8   }
(gdb) n
main () at p1final.c:32
32    add(a,b,c,d,&e,&f);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7ffed03ce8c0, den3=0x7ffed03ce8c4)
    at p1final.c:12
12    *num3=(num1*den2)+(num2*den1);
(gdb) n
13    *den3=(den1*den2);
(gdb) p *num3
$1 = 6
(gdb) n
14    int x=*den3,y=*num3,z=1;
(gdb) p *den3
$2 = 8
(gdb) n
15    while(y!=0)
(gdb) n
17        z=y;
(gdb) n
18        y=x%y;
(gdb) n
19        x=z;
(gdb) n
15    while(y!=0)
(gdb) n
17        z=y;
(gdb) n
18        y=x%y;
(gdb) n
19        x=z;
(gdb) n
15    while(y!=0)
(gdb) n
21    *den3=*den3/x;
(gdb) n
22    *num3=*num3/x;
(gdb) n
23  }
(gdb) n
main () at p1final.c:33
33    output(a,b,c,d,e,f);
(gdb) s
output (num1=1, den1=2, num2=1, den2=4, num3=3, den3=4) at p1final.c:26
26    printf("%d/%d + %d/%d = %d/%d\n",num1,den1,num2,den2,num3,den3);
(gdb) n
1/2 + 1/4 = 3/4
27  }
(gdb) n
main () at p1final.c:34
34    return 0;
(gdb) n
35  }
(gdb) c
Continuing.
[Inferior 1 (process 79) exited normally]
(gdb) q
 
