gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ad: file p2final.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:40
40    x=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter numerator\n");
(gdb) n
enter numerator
11    scanf("%d",&a.num);
(gdb) n
2
12    printf("Enter denominator\n");
(gdb) n
Enter denominator
13    scanf("%d",&a.den);
(gdb) n
3
14    return a;
(gdb) p a
$1 = {num = 2, den = 3}
(gdb) n
15  }
(gdb) n
main () at p2final.c:41
41    y=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter numerator\n");
(gdb) n
enter numerator
11    scanf("%d",&a.num);
(gdb) n
4
12    printf("Enter denominator\n");
(gdb) n
Enter denominator
13    scanf("%d",&a.den);
(gdb) n
8
14    return a;
(gdb) p a
$2 = {num = 4, den = 8}
(gdb) n
15  }
(gdb) n
main () at p2final.c:42
42    z=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter numerator\n");
(gdb) n
enter numerator
11    scanf("%d",&a.num);
(gdb) n
7
12    printf("Enter denominator\n");
(gdb) n
Enter denominator
13    scanf("%d",&a.den);
(gdb) n
9
14    return a;
(gdb) p a
$3 = {num = 7, den = 9}
(gdb) n
15  }
(gdb) n
main () at p2final.c:43
43    smallest=Largest_fraction(x,y,z);
(gdb) s
Largest_fraction (f1=..., f2=..., f3=...) at p2final.c:19
19    if(f1.num*f2.den<f2.num*f1.den && f1.num*f3.den<f3.num*f1.den)
(gdb) n
23    else if(f2.num*f1.den<f1.num*f2.den&&f2.num*f3.den<f3.num*f2.den)
(gdb) n
25      largest=f2;
(gdb) n
31    return largest;
(gdb) p largest
$4 = {num = 4, den = 8}
(gdb) n
32  }
(gdb) n
main () at p2final.c:44
44    output(x,y,z,smallest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2final.c:35
35    printf("The smallest fraction is %d/%d",largest.num,largest.den);
(gdb) n
36    }
(gdb) n
main () at p2final.c:45
45    return 0;
(gdb) 
46  }
(gdb) c
Continuing.
The smallest fraction is 4/8[Inferior 1 (process 138) exited normally]
(gdb) 
