gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b1: file p5final.c, line 36.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:36
36  {
(gdb) n
38    x=input_size();
(gdb) s
input_size () at p5final.c:3
3   {
(gdb) n
5     printf("enter the size\n");
(gdb) n
enter the size
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) p n
$1 = 5
(gdb) n
8   }
(gdb) n
main () at p5final.c:39
39    int b[x];
(gdb) n
40    input_array(x,b);
(gdb) s
input_array (n=5, a=0x7ffcf0a44970) at p5final.c:11
11    for(int i=0;i<n;i++)
(gdb) n
13        scanf("%d",&a[i]);
(gdb) n
35
11    for(int i=0;i<n;i++)
(gdb) n
13        scanf("%d",&a[i]);
(gdb) n
43
11    for(int i=0;i<n;i++)
(gdb) n
13        scanf("%d",&a[i]);
(gdb) n
12
11    for(int i=0;i<n;i++)
(gdb) n
13        scanf("%d",&a[i]);
(gdb) n
56
11    for(int i=0;i<n;i++)
(gdb) n
13        scanf("%d",&a[i]);
(gdb) n
14
11    for(int i=0;i<n;i++)
(gdb) n
15  }
(gdb) p*a@5
$2 = {35, 43, 12, 56, 14}
(gdb) n
main () at p5final.c:41
41    y=find_largest(x,b);
(gdb) s
find_largest (n=5, a=0x7ffcf0a44970) at p5final.c:19
19    int large=a[0];
(gdb) n
21    for( i=1;i<n;i++)
(gdb) n
23        if(large<a[i])
(gdb) n
25          large=a[i];
(gdb) n
26          l_index=i;
(gdb) p i
$3 = 1
(gdb) n
21    for( i=1;i<n;i++)
(gdb) n
23        if(large<a[i])
(gdb) n
21    for( i=1;i<n;i++)
(gdb) n
23        if(large<a[i])
(gdb) n
25          large=a[i];
(gdb) n
26          l_index=i;
(gdb) p i
$4 = 3
(gdb) n
21    for( i=1;i<n;i++)
(gdb) n
23        if(large<a[i])
(gdb) n
21    for( i=1;i<n;i++)
(gdb) n
29    return l_index;
(gdb) p l_index
$5 = 3
(gdb) n
30  }
(gdb) n
main () at p5final.c:42
42    out_put(x,b,y);
(gdb) s
out_put (n=5, a=0x7ffcf0a44970, largest=3) at p5final.c:33
33    printf("The index of the largest number is %d",largest);
(gdb) n
34  }
(gdb) n
main () at p5final.c:43
43    return 0;
(gdb) n
44  }(gdb) c
Continuing.
The index of the largest number is 3[Inferior 1 (process 47) exited normally]
(gdb) 
