gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ae: file p7final.c, line 45.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:45
45    fa=input_fraction();
(gdb) s
input_fraction () at p7final.c:20
20  {
(gdb) n
22    printf("Enter a fraction\n");
(gdb) n
Enter a fraction
23    scanf("%d%d",&a.num,&a.den);
(gdb) n
3
7
24    return a;
(gdb) p a
$1 = {num = 3, den = 7}
(gdb) n
25  }
(gdb) n
main () at p7final.c:46
46    fb=input_fraction();
(gdb) s
input_fraction () at p7final.c:20
20  {
(gdb) n
22    printf("Enter a fraction\n");
(gdb) n
Enter a fraction
23    scanf("%d%d",&a.num,&a.den);
(gdb) n
5
9
24    return a;
(gdb) p a
$2 = {num = 5, den = 9}
(gdb) n
25  }
(gdb) n
main () at p7final.c:47
47    sum1=add_fractions(fa,fb);
(gdb) s
add_fractions (f1=..., f2=...) at p7final.c:30
30    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) n
31    sum.den=f1.den*f2.den;
(gdb) p sum.num
$3 = 62
(gdb) n
32    z=find_gcd(sum.num,sum.den);
(gdb) p sum.den
$4 = 63
(gdb) n
33    sum.num=sum.num/z;
(gdb) n
34    sum.den=sum.den/z;
(gdb) n
35    return sum;
(gdb) p sum
$5 = {num = 62, den = 63}
(gdb) n
37  }
(gdb) n
main () at p7final.c:48
48    output(fa,fb,sum1);
(gdb) s
output (f1=..., f2=..., sum=...) at p7final.c:40
40    printf("%d/%d+%d/%d = %d/%d\n",f1.num,f1.den,f2.num,f2.den,sum.num,sum.den);
(gdb) n
3/7+5/9 = 62/63
41  }
(gdb) 
